mip-fullpage-scroll {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  top: 0;
  left: 0;
  transition: all 0.5s linear;

  #pagebox {
    top: 0;
    left: 0;
    position: relative;

    &.ChangeAnimate {
      transition: all 0.5s linear;
    }

    .section {
      height: 100vh;
      width: 100vw;
      position: relative;
    }

    &.lr .section {
      float: left;
    }
  }
}
